name: PHP Composer

on: [push]

jobs:
  php56:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        php-versions: [ '5.6' ]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Change php the one from matrix
        run: sudo update-alternatives --set php /usr/bin/php${{ matrix.php-versions }}

      - name: Get PHP version
        run: php -v

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "COMPOSER_DIR=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
      - uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.COMPOSER_DIR }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress

      - name: Run phpunit tests
        run: composer run-script tests